<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile | PantryPal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/favicon-48x48.png" sizes="48x48">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <link rel="manifest" href="./images/site.webmanifest">
</head>
<body>
    <main class="app-layout">
        <aside class="sidebar">
            <h1>🥫 PantryPal</h1>

            <nav>
                <a href="dashboard.html">Dashboard</a>
                <a href="pantry.html">Pantry</a>
                <a href="shopping.html">Shopping List</a>
                <a href="profile.html" class="active">Profile</a>
            </nav>

            <button id="logoutBtn" class="logout-btn">
                Logout
            </button>
        </aside>

        <section class="main-content">
            <header class="dashboard-header">
                <div>
                    <h2>My Profile</h2>
                    <p>Your PantryPal account information.</p>
                </div>
            </header>

            <section class="panel profile-card">
                <div class="profile-avatar">
                    👤
                </div>

                <h2 id="profileName">Loading...</h2>
                <p id="profileEmail"></p>
                <hr>

                <div class="profile-info">
                    <div>
                        <h4>Account Created</h4>
                        <p id="memberSince"></p>
                    </div>

                    <div>
                        <h4>Total Pantry Items</h4>
                        <p id="profileTotalItems">0</p>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <div id="logoutModal" class="modal hidden">
        <div class="modal-card small-modal">
            <h2>
                <span>👋</span>
                <span>Logout</span>
            </h2>
        
            <p id="logoutMessage">
                Are you sure you want to log out?
            </p>
        
            <div class="modal-actions">
                <button id="cancelLogoutBtn" class="secondary-btn">
                    Cancel
                </button>
            
                <button id="confirmLogoutBtn" class="btn">
                    Logout
                </button>
            </div>
        </div>
    </div>

    <script src="js/profile.js"></script>
</body>
</html>